.layout-column.layout-align-center-center.board
  each fields as |row|
    .layout-row.layout-align-center-center
      each row as |fieldId|
        element-tic-tac-toe position=fieldId takeIt=(action 'makeNextMove')

= yield
