paper-button onClick="newGame"
  | Nowa Gra

if game
  .layout-column.layout-align-center-center.board
    each fields as |row|
      .layout-row.layout-align-center-center
        each row as |fieldId|
          .field click="'makeNextMove' fieldId"
            = get game fieldId

= yield
